# Stocks-Android-App

./: README.md  build.gradle  license  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/data/: Quote.java  QuoteChartData.java  QuoteColumns.java  QuoteDatabase.java
app/src/main/java/com/sam_chordas/android/stockhawk/rest/: ChartDataWrapper.java  QuoteCursorAdapter.java  Utils.java
app/src/main/java/com/sam_chordas/android/stockhawk/service/: StockTaskService.java
app/src/main/java/com/sam_chordas/android/stockhawk/touch_helper/: ItemClickListener.java
app/src/main/res/drawable/: add_icon.xml  add_icon_dialog.xml  dash_icon.xml  dash_icon_dark.xml  down_color_100.xml  down_color_100_dark.xml  down_color_150.xml  down_color_150_dark.xml  down_color_200.xml  down_color_200_dark.xml  down_color_250.xml  down_color_250_dark.xml  down_color_300.xml  down_color_300_dark.xml  down_color_350.xml  down_color_350_dark.xml  down_color_400.xml  down_color_400_dark.xml  down_color_450.xml  down_color_450_dark.xml  down_color_50.xml  down_color_500.xml  down_color_500_dark.xml  down_color_50_dark.xml  graph_icon.xml  no_internet_icon.xml  percent_change_pill_green.xml  percent_change_pill_red.xml  touch_selector.xml  touch_selector_darker.xml  up_color_100.xml  up_color_100_dark.xml  up_color_150.xml  up_color_150_dark.xml  up_color_200.xml  up_color_200_dark.xml  up_color_250.xml  up_color_250_dark.xml  up_color_300.xml  up_color_300_dark.xml  (+10 more)
app/src/main/res/drawable-ldltr/: back_icon.xml
app/src/main/res/drawable-ldrtl/: back_icon.xml
app/src/main/res/drawable-v21/: touch_selector.xml  touch_selector_base.xml  touch_selector_base_darker.xml  touch_selector_darker.xml
app/src/main/res/layout/: activity_stock_detail.xml  activity_stock_list.xml  detail_widget_item_layout.xml  detail_widget_provider.xml  extras_layout.xml  graph_layout.xml  list_item_quote.xml  list_item_quote_dark.xml  stock_detail.xml  stock_detail_landscape.xml  tool_tip_layout.xml
app/src/main/res/layout-sw600dp/: activity_stock_list.xml
app/src/main/res/layout-sw600dp-port/: activity_stock_list.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  refs.xml  stocks.xml  strings.xml  styles.xml
app/src/main/res/values-land/: refs.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: detail_widget_provider_info.xml
williamchart/: build.gradle
williamchart/src/main/java/com/db/chart/view/: ChartView.java
(+6 files in other folders)
