apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.example.sam_chordas.stockhawk"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile project(path: ':williamchart')
    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
    compile 'com.google.android.gms:play-services-gcm:9.6.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'net.simonvt.schematic:schematic:0.6.3'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:gridlayout-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    apt 'net.simonvt.schematic:schematic-compiler:0.6.3'
}
